$max-width: 1100px;

body {
  font-family: Inter, system-ui, sans-serif;
  margin: 0;
  color: #111;
  background: #fff;
}

.container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 20px;
}

.site-header {
  background: #fff;
  border-bottom: 1px solid #eee;

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-weight: 700;
    text-decoration: none;
    color: #111;
  }

  nav a {
    margin-right: 16px;
    text-decoration: none;
    color: #333;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  background-color: #F2F0F1;

  .hero-left {
    flex: 1;

    h1 {
      font-size: 40px;
      letter-spacing: -1px;
    }
  }

  .hero-right {
    width: 425px;
    height: 380px;
    background-image: url("../../public/images/home.jpg");
    border-radius: 8px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 18px;
  margin-top: 16px;
}

.product-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 10px;

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
  }

  .product-info {
    .title {
      display: block;
      margin-top: 8px;
      text-decoration: none;
      color: #111;
      font-weight: 600
    }

    .price {
      margin-top: 6px;
    }

    button {
      margin-top: 8px;
      padding: 8px 10px;
      border-radius: 6px;
    }
  }
}

.product-page .product-detail {
  display: flex;
  gap: 24px;

  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}